GamePlay.UI/game-play-ui/public/locales/en/translation.json (before)
{
    "navMenu": {
        "games": "Games",
        "users": "Users",
        "myRounds": "My Rounds",
        "hello": "Hello",
        "login": "Login",
        "logout": "Logout"
    },
    "relationButton": {
        "follow": "Follow",
        "isPending": "Is Pending...",
        "accept": "Accept",
        "friends": "Friends"
    },
    "user": {
        "noElements1": "There are no",
        "noElements2": "yet",
        "friends": "Friends",
        "followers": "Followers",
        "users": "Users",
        "what": "User",
        "notifications": "Notifications"
    },
    "adminPanel": {
        "name": "Admin Panel",
        "averageRatings": "Average ratings",
        "followersUpdateMes": "The number of followers and friends has been updated",
        "averageRatingMes": "Average ratings have been updated"
    },
    "userDetails": {
        "addedCollectionMes": "Collection was added successfully!",
        "updatedCollectionMes": "Collection has been updated!",
        "editedProfileMes": "Profile has been edited",
        "editProfile": "Edit Profile",
        "currentUser": {
            "noCollections": "I don't have any collections yet :(",
            "collections": "My Collections",
            "profile": "My Profile"
        },
        "differentUser": {
            "noCollections": "does not have any collections yet :(",
            "collections": "'s Collections",
            "profile": "Profile"
        }
    },
    "collection": {
        "collection": "Collection",
        "what": "Collection",
        "name": "Collection Name",
        "addedMes": "Collection was added!",
        "updatedMes": "Collection was updated!",
        "chooseAtLeastOneMes": "You should choose at least one collection."
    },
    "forms": {
        "edit": "Edit",
        "delete": "Delete",
        "add": "Add",
        "enter": "Enter",
        "choose": "Choose",
        "save": "Save",
        "name": "Name",
        "details": "Details"
    },
    "game": {
        "addToCollection": "Add to collection",
        "nameRu": "Name in Russian",
        "nameEn": "Name in English",
        "minPlayers": "Minimum number of players",
        "maxPlayers": "Maximum number of players",
        "minAge": "Minimum age",
        "minPlayTime": "Minimum play time (minutes)",
        "maxPlayTime": "Maximum play time (minutes)",
        "yearOfRelease": "Year of release",
        "description": "Description",
        "noGames": "There are no games yet..",
        "from": "From",
        "to": "to",
        "participants": "participants",
        "time": "Time",
        "minutes": "minutes",
        "releasedIn": "Released in",
        "view": "View",
        "averageRating": "Average Rating",
        "deleteConfirm": "Are you sure you want to delete this game?",
        "deletedMes": "Game has been deleted",
        "addedMes": "Game has been added",
        "editedMes": "Game has been edited",
        "gameInCollection": "The game is already in all your collections.",
        "results": "Results",
        "addRoundResult": "Add a Round Result",
        "game": "Game",
        "what": "Game",
        "rateValidationMes": "Rate before saving!"
    },
    "roundResult": {
        "addedMes": "Round result has been added",
        "editedMes": "Round result has been edited",
        "chooseGame": "Choose the game to start",
        "noRounds": "There are no round results yet..",
        "date": "Date",
        "place": "Place",
        "players": "Players",
        "roundResult": "Round Result",
        "myRounds": "My Rounds",
        "what": "Round Result",
        "confirmDeleteMes": "Are you sure you want to delete this round?",
        "deleteMes": "Round has been deleted",
        "actions": "Actions",
        "rounds": "Rounds",
        "creator": "Creator",
        "details": "Round Details",
        "selectPlayers": "Select Players",
        "roundId": "Round Id"
    },
    "player": {
        "player": "Player",
        "what": "Player",
        "addedMes": "Player has been added",
        "isRegistered": "Is Registered",
        "role": "Role",
        "name": "Name",
        "score": "Score",
        "isWinner": "Is Winner",
        "userId": "User Id (Shortened)",
        "userLink": "User Profile Link",
        "yes": "YES",
        "no": "NO",
        "nameValidation": "Enter player's name!",
        "notRegistered": "User is not registered."
    },
    "auth": {
        "usernameOrEmail": "Username Or Email:",
        "password": "Password",
        "signIn": "Sign In",
        "trustDevice": "Trust This Device",
        "needAccount": "Need an Account?",
        "signUp": "Sign Up",
        "loading": "Loading...",
        "success": "Success!",
        "register": "Register",
        "username": "Username",
        "usernameValidationMes": "4 to 24 characters.<br />Must begin with a letter.<br /> Letters, numbers, underscores, hyphens allowed.",
        "email": "Email",
        "emailValidationMes": "Invalid email address!",
        "passwordValidationMes": "8 to 24 characters.<br /> Must include uppercase and lowercase letters, a number and a special character.<br /> Allowed special characters: <span aria-label=\"exclamation mark\">!</span> <span aria-label=\"at symbol\">@</span> <span aria-label=\"hashtag\">#</span> <span aria-label=\"dollar sign\">$</span> <span aria-label=\"percent\">%</span>",
        "confirmPassword": "Confirm Password",
        "confirmPasswordValidationMes": "Must match the first password input field.",
        "alreadyRegistered": "Already Registered?",
        "invalidEntry": "Invalid Entry",
        "noServerResponse": "No Server Response",
        "usernameTaken": "Username taken",
        "registrationFailed": "Registration Failed",
        "unauthorized": "Unauthorized",
        "noAccess": "You do not have access to the requested page.",
        "goBack": "Go Back"
    }
}

GamePlay.UI/game-play-ui/public/locales/en/translation.json (after)
{
    "navMenu": {
        "games": "Games",
        "users": "Users",
        "myRounds": "My Rounds",
        "players": "Players",
        "hello": "Hello",
        "login": "Login",
        "logout": "Logout"
    },
    "relationButton": {
        "follow": "Follow",
        "isPending": "Is Pending...",
        "accept": "Accept",
        "friends": "Friends"
    },
    "user": {
        "noElements1": "There are no",
        "noElements2": "yet",
        "friends": "Friends",
        "followers": "Followers",
        "users": "Users",
        "what": "User",
        "notifications": "Notifications"
    },
    "adminPanel": {
        "name": "Admin Panel",
        "averageRatings": "Average ratings",
        "followersUpdateMes": "The number of followers and friends has been updated",
        "averageRatingMes": "Average ratings have been updated"
    },
    "userDetails": {
        "addedCollectionMes": "Collection was added successfully!",
        "updatedCollectionMes": "Collection has been updated!",
        "editedProfileMes": "Profile has been edited",
        "editProfile": "Edit Profile",
        "currentUser": {
            "noCollections": "I don't have any collections yet :(",
            "collections": "My Collections",
            "profile": "My Profile"
        },
        "differentUser": {
            "noCollections": "does not have any collections yet :(",
            "collections": "'s Collections",
            "profile": "Profile"
        }
    },
    "collection": {
        "collection": "Collection",
        "what": "Collection",
        "name": "Collection Name",
        "addedMes": "Collection was added!",
        "updatedMes": "Collection was updated!",
        "chooseAtLeastOneMes": "You should choose at least one collection."
    },
    "forms": {
        "edit": "Edit",
        "delete": "Delete",
        "add": "Add",
        "enter": "Enter",
        "choose": "Choose",
        "save": "Save",
        "name": "Name",
        "details": "Details"
    },
    "game": {
        "addToCollection": "Add to collection",
        "nameRu": "Name in Russian",
        "nameEn": "Name in English",
        "minPlayers": "Minimum number of players",
        "maxPlayers": "Maximum number of players",
        "minAge": "Minimum age",
        "minPlayTime": "Minimum play time (minutes)",
        "maxPlayTime": "Maximum play time (minutes)",
        "yearOfRelease": "Year of release",
        "description": "Description",
        "noGames": "There are no games yet..",
        "from": "From",
        "to": "to",
        "participants": "participants",
        "time": "Time",
        "minutes": "minutes",
        "releasedIn": "Released in",
        "view": "View",
        "averageRating": "Average Rating",
        "deleteConfirm": "Are you sure you want to delete this game?",
        "deletedMes": "Game has been deleted",
        "addedMes": "Game has been added",
        "editedMes": "Game has been edited",
        "gameInCollection": "The game is already in all your collections.",
        "results": "Results",
        "addRoundResult": "Add a Round Result",
        "game": "Game",
        "what": "Game",
        "rateValidationMes": "Rate before saving!"
    },
    "roundResult": {
        "addedMes": "Round result has been added",
        "editedMes": "Round result has been edited",
        "chooseGame": "Choose the game to start",
        "noRounds": "There are no round results yet..",
        "date": "Date",
        "place": "Place",
        "players": "Players",
        "roundResult": "Round Result",
        "myRounds": "My Rounds",
        "what": "Round Result",
        "confirmDeleteMes": "Are you sure you want to delete this round?",
        "deleteMes": "Round has been deleted",
        "actions": "Actions",
        "rounds": "Rounds",
        "creator": "Creator",
        "details": "Round Details",
        "selectPlayers": "Select Players",
        "roundId": "Round Id"
    },
    "player": {
        "player": "Player",
        "what": "Player",
        "addedMes": "Player has been added",
        "noPlayers": "There are no players yet..",
        "isRegistered": "Is Registered",
        "role": "Role",
        "name": "Name",
        "score": "Score",
        "isWinner": "Is Winner",
        "userId": "User Id (Shortened)",
        "userLink": "User Profile Link",
        "yes": "YES",
        "no": "NO",
        "nameValidation": "Enter player's name!",
        "notRegistered": "User is not registered.",
        "confirmDeleteMes": "Are you sure you want to delete this player?",
        "deleteMes": "Player has been deleted"
    },
    "auth": {
        "usernameOrEmail": "Username Or Email:",
        "password": "Password",
        "signIn": "Sign In",
        "trustDevice": "Trust This Device",
        "needAccount": "Need an Account?",
        "signUp": "Sign Up",
        "loading": "Loading...",
        "success": "Success!",
        "register": "Register",
        "username": "Username",
        "usernameValidationMes": "4 to 24 characters.<br />Must begin with a letter.<br /> Letters, numbers, underscores, hyphens allowed.",
        "email": "Email",
        "emailValidationMes": "Invalid email address!",
        "passwordValidationMes": "8 to 24 characters.<br /> Must include uppercase and lowercase letters, a number and a special character.<br /> Allowed special characters: <span aria-label=\"exclamation mark\">!</span> <span aria-label=\"at symbol\">@</span> <span aria-label=\"hashtag\">#</span> <span aria-label=\"dollar sign\">$</span> <span aria-label=\"percent\">%</span>",
        "confirmPassword": "Confirm Password",
        "confirmPasswordValidationMes": "Must match the first password input field.",
        "alreadyRegistered": "Already Registered?",
        "invalidEntry": "Invalid Entry",
        "noServerResponse": "No Server Response",
        "usernameTaken": "Username taken",
        "registrationFailed": "Registration Failed",
        "unauthorized": "Unauthorized",
        "noAccess": "You do not have access to the requested page.",
        "goBack": "Go Back"
    }
}

GamePlay.UI/game-play-ui/public/locales/en/translation.json (diff)
@@ -3,6 +3,7 @@
         "games": "Games",
         "users": "Users",
         "myRounds": "My Rounds",
+        "players": "Players",
         "hello": "Hello",
         "login": "Login",
         "logout": "Logout"
@@ -117,6 +118,7 @@
         "player": "Player",
         "what": "Player",
         "addedMes": "Player has been added",
+        "noPlayers": "There are no players yet..",
         "isRegistered": "Is Registered",
         "role": "Role",
         "name": "Name",
@@ -127,7 +129,9 @@
         "yes": "YES",
         "no": "NO",
         "nameValidation": "Enter player's name!",
-        "notRegistered": "User is not registered."
+        "notRegistered": "User is not registered.",
+        "confirmDeleteMes": "Are you sure you want to delete this player?",
+        "deleteMes": "Player has been deleted"
     },
     "auth": {
         "usernameOrEmail": "Username Or Email:",
