GamePlay.UI/game-play-ui/public/locales/ru/translation.json (before)
{
    "navMenu": {
        "games": "Игры",
        "users": "Пользователи",
        "myRounds": "Мои Раунды",
        "hello": "Привет",
        "login": "Войти",
        "logout": "Выход"
    },
    "relationButton": {
        "follow": "Подписаться",
        "isPending": "В ожидании...",
        "accept": "Принять",
        "friends": "Друзья"
    },
    "user": {
        "noElements1": "Пока",
        "noElements2": "нет",
        "friends": "Друзья",
        "followers": "Подписчики",
        "users": "Пользователи",
        "what": "пользователя",
        "notifications": "Уведомления"
    },
    "adminPanel": {
        "name": "Панель администратора",
        "averageRatings": "Средние оценки",
        "followersUpdateMes": "Количество подписчиков и друзей обновлено",
        "averageRatingMes": "Средние оценки обновлены"
    },
    "userDetails": {
        "addedCollectionMes": "Коллекция успешно добавлена!",
        "updatedCollectionMes": "Коллекция обновлена!",
        "editedProfileMes": "Профиль обновлен",
        "editProfile": "Редактировать профиль",
        "currentUser": {
            "noCollections": "У меня пока нет коллекций :(",
            "collections": "Мои коллекции",
            "profile": "Мой профиль"
        },
        "differentUser": {
            "noCollections": "пока не добавил коллекции :(",
            "collections": " Коллекции",
            "profile": "Профиль"
        }
    },
    "collection": {
        "collection": "Коллекция",
        "what": "Коллекцию",
        "name": "Название Коллекции",
        "addedMes": "Коллекция была добавлена!",
        "updatedMes": "Коллекция была обновлена!",
        "chooseAtLeastOneMes": "Нужно выбрать хотя бы одну коллекцию."
    },
    "forms": {
        "edit": "Редактировать",
        "delete": "Удалить",
        "add": "Добавить",
        "enter": "Введите",
        "choose": "Выберите",
        "save": "Сохранить",
        "name": "Название",
        "details": "Детали"
    },
    "game": {
        "addToCollection": "Добавить в коллекцию",
        "nameRu": "Название на русском",
        "nameEn": "Название на английском",
        "minPlayers": "Минимальное количество игроков",
        "maxPlayers": "Максимальное количество игроков",
        "minAge": "Минимальный возраст",
        "minPlayTime": "Минимальное время игры (в минутах)",
        "maxPlayTime": "Максимальное время игры (в минутах)",
        "yearOfRelease": "Год выпуска",
        "description": "Описание",
        "noGames": "Пока нет игр..",
        "from": "От",
        "to": "до",
        "participants": "участников",
        "time": "Время",
        "minutes": "минут",
        "releasedIn": "Опубликована в",
        "view": "Просмотр",
        "averageRating": "Средний рейтинг",
        "deleteConfirm": "Вы уверены, что хотите удалить эту игру?",
        "deletedMes": "Игра удалена",
        "addedMes": "Игра добавлена",
        "editedMes": "Игра изменена",
        "gameInCollection": "Эта игра уже есть во всех ваших коллекциях.",
        "results": "Результаты",
        "addRoundResult": "Добавить результат партии",
        "rateValidationMes": "Оцените перед тем как сохранять!",
        "what": "Игру",
        "game": "Игра"
    },
    "roundResult": {
        "addedMes": "Результат партии добавлен",
        "editedMes": "Результат партии изменен",
        "chooseGame": "Выберите игру для начала",
        "noRounds": "Результатов партий еще нет..",
        "date": "Дата",
        "place": "Место",
        "players": "Игроки",
        "myRounds": "Мои Партии",
        "roundResult": "Результат партии",
        "what": "Партию",
        "confirmDeleteMes": "Вы уверены, что хотите удалить эту партию?",
        "deleteMes": "Партия удалена",
        "actions": "Действия",
        "details": "Детали Партии",
        "creator": "Создатель",
        "rounds": "Партии",
        "selectPlayers": "Выберите игроков",
        "roundId": "ID партии"
    },
    "player": {
        "player": "Игрок",
        "what": "Игрока",
        "addedMes": "Игрок добавлен",
        "isRegistered": "Зарегистрирован",
        "role": "Роль",
        "name": "Имя",
        "score": "Очки",
        "isWinner": "Победитель",
        "userId": "ID пользователя (сокращенный)",
        "userLink": "Ссылка на профиль пользователя",
        "yes": "ДА",
        "no": "НЕТ",
        "nameValidation": "Введите имя игрока!",
        "notRegistered": "Пользователь не зарегистрирован."
    },
    "auth": {
        "usernameOrEmail": "Имя пользователя или электронная почта:",
        "password": "Пароль",
        "signIn": "Войти",
        "trustDevice": "Доверять этому устройству",
        "needAccount": "Нужен аккаунт?",
        "signUp": "Зарегистрироваться",
        "loading": "Загрузка...",
        "success": "Успех!",
        "register": "Регистрация",
        "username": "Имя пользователя",
        "usernameValidationMes": "От 4 до 24 символов.<br />Должно начинаться с буквы.<br />Допустимы буквы, цифры, подчеркивания и тире.",
        "email": "Электронная почта",
        "emailValidationMes": "Некорректный адрес электронной почты!",
        "passwordValidationMes": "От 8 до 24 символов.<br />Должен включать заглавные и строчные буквы, цифру и специальный символ.<br />Допустимы специальные символы: <span aria-label=\"восклицательный знак\">!</span> <span aria-label=\"собачка\">@</span> <span aria-label=\"решетка\">#</span> <span aria-label=\"знак доллара\">$</span> <span aria-label=\"процент\">%</span>",
        "confirmPassword": "Подтвердите пароль",
        "confirmPasswordValidationMes": "Должен совпадать с первым полем ввода пароля.",
        "alreadyRegistered": "Уже зарегистрированы?",
        "invalidEntry": "Неверный ввод",
        "noServerResponse": "Нет ответа от сервера",
        "usernameTaken": "Имя пользователя занято",
        "registrationFailed": "Регистрация не прошла",
        "unauthorized": "Не авторизован",
        "noAccess": "У вас нет доступа к данной странице.",
        "goBack": "Вернуться"
    }
}

GamePlay.UI/game-play-ui/public/locales/ru/translation.json (after)
{
    "navMenu": {
        "games": "Игры",
        "users": "Пользователи",
        "myRounds": "Мои Раунды",
        "hello": "Привет",
        "players": "Игроки",
        "login": "Войти",
        "logout": "Выход"
    },
    "relationButton": {
        "follow": "Подписаться",
        "isPending": "В ожидании...",
        "accept": "Принять",
        "friends": "Друзья"
    },
    "user": {
        "noElements1": "Пока",
        "noElements2": "нет",
        "friends": "Друзья",
        "followers": "Подписчики",
        "users": "Пользователи",
        "what": "пользователя",
        "notifications": "Уведомления"
    },
    "adminPanel": {
        "name": "Панель администратора",
        "averageRatings": "Средние оценки",
        "followersUpdateMes": "Количество подписчиков и друзей обновлено",
        "averageRatingMes": "Средние оценки обновлены"
    },
    "userDetails": {
        "addedCollectionMes": "Коллекция успешно добавлена!",
        "updatedCollectionMes": "Коллекция обновлена!",
        "editedProfileMes": "Профиль обновлен",
        "editProfile": "Редактировать профиль",
        "currentUser": {
            "noCollections": "У меня пока нет коллекций :(",
            "collections": "Мои коллекции",
            "profile": "Мой профиль"
        },
        "differentUser": {
            "noCollections": "пока не добавил коллекции :(",
            "collections": " Коллекции",
            "profile": "Профиль"
        }
    },
    "collection": {
        "collection": "Коллекция",
        "what": "Коллекцию",
        "name": "Название Коллекции",
        "addedMes": "Коллекция была добавлена!",
        "updatedMes": "Коллекция была обновлена!",
        "chooseAtLeastOneMes": "Нужно выбрать хотя бы одну коллекцию."
    },
    "forms": {
        "edit": "Редактировать",
        "delete": "Удалить",
        "add": "Добавить",
        "enter": "Введите",
        "choose": "Выберите",
        "save": "Сохранить",
        "name": "Название",
        "details": "Детали"
    },
    "game": {
        "addToCollection": "Добавить в коллекцию",
        "nameRu": "Название на русском",
        "nameEn": "Название на английском",
        "minPlayers": "Минимальное количество игроков",
        "maxPlayers": "Максимальное количество игроков",
        "minAge": "Минимальный возраст",
        "minPlayTime": "Минимальное время игры (в минутах)",
        "maxPlayTime": "Максимальное время игры (в минутах)",
        "yearOfRelease": "Год выпуска",
        "description": "Описание",
        "noGames": "Пока нет игр..",
        "from": "От",
        "to": "до",
        "participants": "участников",
        "time": "Время",
        "minutes": "минут",
        "releasedIn": "Опубликована в",
        "view": "Просмотр",
        "averageRating": "Средний рейтинг",
        "deleteConfirm": "Вы уверены, что хотите удалить эту игру?",
        "deletedMes": "Игра удалена",
        "addedMes": "Игра добавлена",
        "editedMes": "Игра изменена",
        "gameInCollection": "Эта игра уже есть во всех ваших коллекциях.",
        "results": "Результаты",
        "addRoundResult": "Добавить результат партии",
        "rateValidationMes": "Оцените перед тем как сохранять!",
        "what": "Игру",
        "game": "Игра"
    },
    "roundResult": {
        "addedMes": "Результат партии добавлен",
        "editedMes": "Результат партии изменен",
        "chooseGame": "Выберите игру для начала",
        "noRounds": "Результатов партий еще нет..",
        "date": "Дата",
        "place": "Место",
        "players": "Игроки",
        "myRounds": "Мои Партии",
        "roundResult": "Результат партии",
        "what": "Партию",
        "confirmDeleteMes": "Вы уверены, что хотите удалить эту партию?",
        "deleteMes": "Партия удалена",
        "actions": "Действия",
        "details": "Детали Партии",
        "creator": "Создатель",
        "rounds": "Партии",
        "selectPlayers": "Выберите игроков",
        "roundId": "ID партии"
    },
    "player": {
        "player": "Игрок",
        "what": "Игрока",
        "addedMes": "Игрок добавлен",
        "isRegistered": "Зарегистрирован",
        "noPlayers": "Игроков еще нет..",
        "role": "Роль",
        "name": "Имя",
        "score": "Очки",
        "isWinner": "Победитель",
        "userId": "ID пользователя (сокращенный)",
        "userLink": "Ссылка на профиль пользователя",
        "yes": "ДА",
        "no": "НЕТ",
        "nameValidation": "Введите имя игрока!",
        "notRegistered": "Пользователь не зарегистрирован.",
        "confirmDeleteMes": "Вы уверены, что хотите удалить этого игрока?",
        "deleteMes": "Игрок удален"
    },
    "auth": {
        "usernameOrEmail": "Имя пользователя или электронная почта:",
        "password": "Пароль",
        "signIn": "Войти",
        "trustDevice": "Доверять этому устройству",
        "needAccount": "Нужен аккаунт?",
        "signUp": "Зарегистрироваться",
        "loading": "Загрузка...",
        "success": "Успех!",
        "register": "Регистрация",
        "username": "Имя пользователя",
        "usernameValidationMes": "От 4 до 24 символов.<br />Должно начинаться с буквы.<br />Допустимы буквы, цифры, подчеркивания и тире.",
        "email": "Электронная почта",
        "emailValidationMes": "Некорректный адрес электронной почты!",
        "passwordValidationMes": "От 8 до 24 символов.<br />Должен включать заглавные и строчные буквы, цифру и специальный символ.<br />Допустимы специальные символы: <span aria-label=\"восклицательный знак\">!</span> <span aria-label=\"собачка\">@</span> <span aria-label=\"решетка\">#</span> <span aria-label=\"знак доллара\">$</span> <span aria-label=\"процент\">%</span>",
        "confirmPassword": "Подтвердите пароль",
        "confirmPasswordValidationMes": "Должен совпадать с первым полем ввода пароля.",
        "alreadyRegistered": "Уже зарегистрированы?",
        "invalidEntry": "Неверный ввод",
        "noServerResponse": "Нет ответа от сервера",
        "usernameTaken": "Имя пользователя занято",
        "registrationFailed": "Регистрация не прошла",
        "unauthorized": "Не авторизован",
        "noAccess": "У вас нет доступа к данной странице.",
        "goBack": "Вернуться"
    }
}

GamePlay.UI/game-play-ui/public/locales/ru/translation.json (diff)
@@ -4,6 +4,7 @@
         "users": "Пользователи",
         "myRounds": "Мои Раунды",
         "hello": "Привет",
+        "players": "Игроки",
         "login": "Войти",
         "logout": "Выход"
     },
@@ -118,6 +119,7 @@
         "what": "Игрока",
         "addedMes": "Игрок добавлен",
         "isRegistered": "Зарегистрирован",
+        "noPlayers": "Игроков еще нет..",
         "role": "Роль",
         "name": "Имя",
         "score": "Очки",
@@ -127,7 +129,9 @@
         "yes": "ДА",
         "no": "НЕТ",
         "nameValidation": "Введите имя игрока!",
-        "notRegistered": "Пользователь не зарегистрирован."
+        "notRegistered": "Пользователь не зарегистрирован.",
+        "confirmDeleteMes": "Вы уверены, что хотите удалить этого игрока?",
+        "deleteMes": "Игрок удален"
     },
     "auth": {
         "usernameOrEmail": "Имя пользователя или электронная почта:",
